[gd_scene load_steps=14 format=3 uid="uid://bv1yvqg0l3r17"]

[ext_resource type="Script" path="res://move_stuff.gd" id="1_w5cx0"]
[ext_resource type="Texture2D" uid="uid://bkqvjlbvv7f6f" path="res://Assets/Images/MainMenu/Man.png" id="2_7go7d"]
[ext_resource type="Script" path="res://results_camera.gd" id="2_erobn"]
[ext_resource type="Texture2D" uid="uid://d4msecpum76g5" path="res://Assets/Images/MainMenu/Main_Menu_Banana_Glow.png" id="3_n7rx7"]
[ext_resource type="PackedScene" uid="uid://bbx0k4mrgsq38" path="res://Meshes/SM_Banana_1.fbx" id="4_7wts8"]

[sub_resource type="Environment" id="Environment_egj3s"]
background_mode = 1
background_color = Color(0.348477, 0.712873, 0.558233, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v2a5n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v0vfs"]

[sub_resource type="BoxMesh" id="BoxMesh_un3l2"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_rew31"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdcsf"]
transparency = 2
alpha_scissor_threshold = 0.888
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.96
albedo_texture = ExtResource("2_7go7d")

[sub_resource type="QuadMesh" id="QuadMesh_o7vui"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pdbf"]
transparency = 2
alpha_scissor_threshold = 0.913
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_n7rx7")

[node name="Scene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0328808, -0.0497842, 0.0286374)
script = ExtResource("1_w5cx0")

[node name="lookpos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.678087, 2.0087, -0.878517)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("look_thing")]
transform = Transform3D(0.871877, -0.106988, 0.477895, 0.0475466, 0.989727, 0.134829, -0.487411, -0.0948318, 0.868008, 6.5845, 4.65348, 9.72111)
fov = 54.9789
script = ExtResource("2_erobn")
look_thing = NodePath("../lookpos")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_egj3s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.926121, -0.377227, -1.43355e-07, 0.123809, 0.303959, 0.944606, -0.356331, -0.874819, 0.328207, 1.15067, 7.86388, 3.68654)
shadow_enabled = true
shadow_bias = 0.057
shadow_blur = 1.897
directional_shadow_mode = 1
directional_shadow_split_1 = 0.19
directional_shadow_fade_start = 0.695
directional_shadow_max_distance = 23.6

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96842, 0)
physics_material_override = SubResource("PhysicsMaterial_v2a5n")
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, -13.1003, 0)
shape = SubResource("BoxShape3D_v0vfs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.417071, 0, 0, 0, 0.417071, 0, 0, 0, 0.417071, 0.182084, -1.92835, -0.903874)
mesh = SubResource("BoxMesh_un3l2")

[node name="project" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.604824, 0)

[node name="0" type="MeshInstance3D" parent="project"]
transform = Transform3D(0.144398, 0, 0, 0, 2.33293, 0, 0, 0, 2.04262, -0.817916, 1.13895, -0.903874)
mesh = SubResource("BoxMesh_rew31")
skeleton = NodePath("../..")

[node name="1" type="MeshInstance3D" parent="project"]
transform = Transform3D(0.144398, 0, 0, 0, 1.56773, 0, 0, 0, 2.04262, -1.69583, 1.13895, -0.903874)
mesh = SubResource("BoxMesh_rew31")
skeleton = NodePath("../..")

[node name="2" type="MeshInstance3D" parent="project"]
transform = Transform3D(0.144398, 0, 0, 0, 1.46975, 0, 0, 0, 2.04262, -2.39412, 1.13895, -0.903874)
mesh = SubResource("BoxMesh_rew31")
skeleton = NodePath("../..")

[node name="3" type="MeshInstance3D" parent="project"]
transform = Transform3D(0.144398, 0, 0, 0, 2.33293, 0, 0, 0, 2.04262, -0.817916, 1.13895, -0.903874)
mesh = SubResource("BoxMesh_rew31")
skeleton = NodePath("../..")

[node name="4" type="MeshInstance3D" parent="project"]
transform = Transform3D(0.144398, 0, 0, 0, 2.33293, 0, 0, 0, 2.04262, -0.817916, 1.13895, -0.903874)
mesh = SubResource("BoxMesh_rew31")
skeleton = NodePath("../..")

[node name="5" type="MeshInstance3D" parent="project"]
transform = Transform3D(0.144398, 0, 0, 0, 2.33293, 0, 0, 0, 2.04262, 0.428384, 1.13895, -0.903874)
mesh = SubResource("BoxMesh_rew31")
skeleton = NodePath("../..")

[node name="reference" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.69621, 0, 0)

[node name="0" type="MeshInstance3D" parent="reference"]
transform = Transform3D(0.144398, 0, 0, 0, 2.33293, 0, 0, 0, 2.04262, 0.783934, 2.24927, -1.31901)
mesh = SubResource("BoxMesh_rew31")
skeleton = NodePath("../..")

[node name="1" type="MeshInstance3D" parent="reference"]
transform = Transform3D(0.102105, -1.10855, 0, 0.102105, 1.10855, 0, 0, 0, 2.04262, 0.273414, 4.07168, -1.31901)
mesh = SubResource("BoxMesh_rew31")
skeleton = NodePath("../..")

[node name="2" type="MeshInstance3D" parent="reference"]
transform = Transform3D(-0.102105, 1.03927, 1.26269e-07, 0.102105, 1.03927, -1.26269e-07, -1.26237e-08, 0, -2.04262, -0.727104, 4.07168, -1.31901)
mesh = SubResource("BoxMesh_rew31")
skeleton = NodePath("../..")

[node name="3" type="MeshInstance3D" parent="reference"]
transform = Transform3D(-0.144398, 0, 1.78571e-07, 0, 2.33293, 0, -1.26237e-08, 0, -2.04262, -1.25684, 2.24927, -1.31901)
mesh = SubResource("BoxMesh_rew31")
skeleton = NodePath("../..")

[node name="4" type="MeshInstance3D" parent="reference"]
transform = Transform3D(1.89355e-08, 0, 2.04262, 0, 2.33293, 0, -0.144398, 0, 2.67857e-07, -0.246054, 2.24927, -2.32978)
mesh = SubResource("BoxMesh_rew31")
skeleton = NodePath("../..")

[node name="5" type="MeshInstance3D" parent="reference"]
transform = Transform3D(-6.31183e-09, 0, -2.04262, 0, 2.33293, 0, 0.144398, 0, -8.92856e-08, -0.246054, 2.24927, -0.308218)
mesh = SubResource("BoxMesh_rew31")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.02853, 0, 2.18465, -0.449067, 2.3631, 0.21142, -2.138, -0.496346, 1.00657, 2.99668, 2.98333, 7.52695)
material_override = SubResource("StandardMaterial3D_wdcsf")
mesh = SubResource("QuadMesh_o7vui")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.59868, 0, 1.80965, 0, 2.41466, 0, -1.80965, 0, 1.59868, -0.297114, 4.11239, 3.54378)
material_override = SubResource("StandardMaterial3D_3pdbf")
mesh = SubResource("QuadMesh_o7vui")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(3.9042, 0, 1.93679, 0, 4.3582, 0, -1.93679, 0, 3.9042, 1.18836, 4.11239, -3.77907)
material_override = SubResource("StandardMaterial3D_3pdbf")
mesh = SubResource("QuadMesh_o7vui")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1.83275, 0, 3.9541, 0, 4.3582, 0, -3.9541, 0, 1.83275, -4.83375, 3.47048, 2.33483)
material_override = SubResource("StandardMaterial3D_3pdbf")
mesh = SubResource("QuadMesh_o7vui")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(2.16312, 0, 1.07308, 0, 2.41466, 0, -1.07308, 0, 2.16312, 4.21677, 2.97345, 2.33005)
material_override = SubResource("StandardMaterial3D_3pdbf")
mesh = SubResource("QuadMesh_o7vui")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1.26417, 0, 2.05729, 0, 2.41466, 0, -2.05729, 0, 1.26417, -2.02733, 4.11239, -1.44154)
material_override = SubResource("StandardMaterial3D_3pdbf")
mesh = SubResource("QuadMesh_o7vui")

[node name="SM_Banana_1" parent="." instance=ExtResource("4_7wts8")]
transform = Transform3D(0.158235, -0.167601, 0.215167, 0.0992954, 0.267086, 0.135021, -0.254023, 0, 0.18681, 1.62267, 0.403883, 1.84161)
