[gd_scene load_steps=3 format=3 uid="uid://dd01fjk8c0wkr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_surhm"]
size = Vector3(4, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6ud5o"]

[node name="frame" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_surhm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_6ud5o")
