; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GMTK2024"
config/version="0.1"
run/main_scene="res://splitting_algorithm_scene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://globals/globals.gd"
SceneTransition="*res://Scripts/scene_transition.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1090
window/size/window_height_override=613
window/stretch/mode="canvas_items"
mouse_cursor/custom_image="res://Assets/Images/Other/custom_cursor_32x32.png"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[rendering]

anti_aliasing/quality/msaa_2d=2
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/use_debanding=true
