[gd_scene load_steps=21 format=3 uid="uid://cwgaf6d14ubbf"]

[ext_resource type="Script" path="res://mesh_from_2d_points.gd" id="1_gb60y"]
[ext_resource type="Script" path="res://camera_3d.gd" id="1_lws0k"]
[ext_resource type="PackedScene" uid="uid://cdldsdwvl51ux" path="res://Scenes/BluePrintOpenButton.tscn" id="1_rdmpu"]
[ext_resource type="Shader" path="res://grid_shader.gdshader" id="2_w0i4a"]
[ext_resource type="PackedScene" uid="uid://bry6v52uam5gy" path="res://Meshes/M_Sawbody_1.glb" id="3_50jch"]
[ext_resource type="AudioStream" uid="uid://du68fmp0178k2" path="res://Assets/Music/Banana (for Scale)_3.mp3" id="3_q8d4d"]
[ext_resource type="PackedScene" uid="uid://bp6bmk2qgjcmv" path="res://Meshes/SM_Table_1.fbx" id="3_r1qx8"]
[ext_resource type="AudioStream" uid="uid://pjggloaabujq" path="res://Assets/Music/Cutting song_2.mp3" id="4_eajf0"]
[ext_resource type="PackedScene" uid="uid://bbx0k4mrgsq38" path="res://Meshes/SM_Banana_1.fbx" id="5_pt3pa"]

[sub_resource type="Environment" id="Environment_afixl"]
background_mode = 1
background_color = Color(0.787355, 0.650491, 0.526024, 1)
background_energy_multiplier = 0.71
ambient_light_energy = 0.93
tonemap_mode = 3
glow_enabled = true
fog_light_color = Color(0, 0.482293, 0.579114, 1)
fog_sun_scatter = 0.31
fog_density = 0.453
fog_depth_curve = 0.231705
fog_depth_begin = 1.0
fog_depth_end = 6.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sr1bg"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.817162, 0.582912, 0.427322, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_5gyxt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v16nn"]
render_priority = 0
shader = ExtResource("2_w0i4a")
shader_parameter/subdivisions = 26.0
shader_parameter/grid_width = 0.0
shader_parameter/background_color = Color(0.168871, 0.274112, 0.415687, 1)
shader_parameter/background_color_two = Color(0.188626, 0.334457, 0.641399, 1)
shader_parameter/grid_color = Color(1, 1, 1, 1)
shader_parameter/dashed_scale_x = 0.02
shader_parameter/dashed_scale_y = 0.02
shader_parameter/dashed_count_x = 16.0
shader_parameter/dashed_count_y = 16.0
shader_parameter/point_width = 0.021
shader_parameter/point_color = Color(0, 0, 0, 1)
shader_parameter/point_scale_x = 0.05
shader_parameter/point_scale_y = 0.05
shader_parameter/inside_width = 0.01
shader_parameter/inside_subdivisions = 6.0
shader_parameter/inside_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/in_dashed_scale_x = 0.3
shader_parameter/in_dashed_scale_y = 0.3
shader_parameter/in_dashed_count_x = 6.0
shader_parameter/in_dashed_count_y = 6.0

[sub_resource type="BoxMesh" id="BoxMesh_7yi7t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8io1f"]
albedo_color = Color(0.959231, 5.77569e-07, 0.538349, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jg71j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7t182"]
albedo_color = Color(0.918927, 0.531293, 0.174442, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l2e85"]
size = Vector3(0.005, 0.005, 0.005)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phvl4"]
albedo_color = Color(0.192241, 0.643653, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26d8k"]
albedo_color = Color(0.178882, 0.618604, 0.638497, 1)

[node name="Splitting Algorithm Scene" type="Node3D"]

[node name="BluePrintOpenButton" parent="." instance=ExtResource("1_rdmpu")]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, -1.68737e-07, 3.21059e-08, 3.21059e-08, 0.367248, 0.930123, -1.68737e-07, -0.930123, 0.367248, 0.000753582, 1.06774, 0.545654)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
fov = 46.7299
script = ExtResource("1_lws0k")

[node name="NormalBG" type="AudioStreamPlayer3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 1.42109e-14, 1, -2.98023e-08, 7.10543e-15, 2.98023e-08, 1, 0, 0, 0)
stream = ExtResource("3_q8d4d")
autoplay = true

[node name="CuttingBG" type="AudioStreamPlayer3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 1.42109e-14, 1, -2.98023e-08, 7.10543e-15, 2.98023e-08, 1, 0, 0, 0)
stream = ExtResource("4_eajf0")

[node name="AudioListener3D" type="AudioListener3D" parent="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_afixl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.932134, -0.181056, 0.313599, -0.362113, -0.466067, 0.807252, -2.16227e-09, -0.866025, -0.5, 0, 0.421738, 0)
shadow_enabled = true
shadow_bias = 0.062
shadow_normal_bias = 0.0
shadow_transmittance_bias = 0.225
shadow_blur = 0.568
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.795
directional_shadow_max_distance = 2.0
directional_shadow_pancake_size = 8.9

[node name="GameManager" type="MeshInstance3D" parent="." node_paths=PackedStringArray("camera", "debug0", "debug1", "debug2", "particles", "normal_bg", "cutting_bg")]
material_override = SubResource("StandardMaterial3D_sr1bg")
gi_mode = 2
mesh = SubResource("ImmediateMesh_5gyxt")
script = ExtResource("1_gb60y")
points = Array[Vector2]([Vector2(0, 0)])
thickness = 1.0
camera = NodePath("../Node3D/Camera3D")
debug0 = NodePath("../debug0")
debug1 = NodePath("../debug1")
debug2 = NodePath("../debug2")
particles = NodePath("../debug0/CPUParticles3D")
normal_bg = NodePath("../Node3D/NormalBG")
cutting_bg = NodePath("../Node3D/CuttingBG")

[node name="Table" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13239, 0.256385)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table"]
transform = Transform3D(0.492558, 0.000123576, -0.173012, -0.031802, 0.00604497, -0.0574962, 0.172318, 0.000762391, 0.483928, 0.680563, -0.152935, 0.16517)
material_override = SubResource("ShaderMaterial_v16nn")
mesh = SubResource("BoxMesh_7yi7t")
skeleton = NodePath("../..")

[node name="debug0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.055, 0, 0, 0, 0.055, 0, 0, 0, 0.055, -0.499785, 0, 0.101566)
material_override = SubResource("StandardMaterial3D_8io1f")
mesh = SubResource("SphereMesh_jg71j")

[node name="CPUParticles3D" type="CPUParticles3D" parent="debug0"]
transform = Transform3D(0.512484, -18.1746, -0.0208343, 18.1746, 0.51248, 0.00312934, -0.0025409, -0.0209142, 18.1818, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_7t182")
amount = 76
lifetime = 0.01
preprocess = 1.3
speed_scale = 0.48
randomness = 1.0
lifetime_randomness = 0.5
draw_order = 1
mesh = SubResource("BoxMesh_l2e85")
gravity = Vector3(0, -2.495, 0)
initial_velocity_max = 42.74
damping_min = 2.991
damping_max = 5.556

[node name="M_Sawbody_1" parent="debug0" instance=ExtResource("3_50jch")]
transform = Transform3D(1.62864e-07, 0, -1.24197, 0, 1.24197, 0, 1.24197, 0, 1.62864e-07, 0.193109, 0.51864, 1.24737)

[node name="SM_Table_1" parent="." instance=ExtResource("3_r1qx8")]
transform = Transform3D(-5.70331e-09, 0, 0.198475, 0, 0.130476, 0, -0.130476, 0, -8.67563e-09, 0.00336978, -0.1, 0.044638)

[node name="debug1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.055, 0, 0, 0, 0.055, 0, 0, 0, 0.055, 1.09107, 0, 0)
material_override = SubResource("StandardMaterial3D_phvl4")
mesh = SubResource("SphereMesh_jg71j")

[node name="debug2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.055, 0, 0, 0, 0.055, 0, 0, 0, 0.055, 1.18149, 0, 0)
material_override = SubResource("StandardMaterial3D_26d8k")
mesh = SubResource("SphereMesh_jg71j")

[node name="SM_Banana_1" parent="." instance=ExtResource("5_pt3pa")]
transform = Transform3D(0.0673544, 0, 0, 0, 0.00884046, 0.0667717, 0, -0.0667717, 0.00884046, -0.295976, -0.0546528, 0.335684)
