[gd_scene format=3 uid="uid://bpiv7l2cltodf"]

[node name="reference_4" type="Node3D"]

[node name="bird" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.283837, 0.74827, -1.11022e-18)
skeleton = NodePath("")

[node name="fountain" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.348564, 0)
skeleton = NodePath("")

[node name="bath" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.646963, 0)
skeleton = NodePath("")
