[gd_scene load_steps=12 format=3 uid="uid://cyypefc2pu585"]

[ext_resource type="Texture2D" uid="uid://cxtkafe14ov1n" path="res://Assets/Images/Intro/Intro_Art_Background.png" id="1_n2ap3"]
[ext_resource type="AudioStream" uid="uid://6orl8xmhrw8a" path="res://Assets/Music/Banana (for Scale)_3_derp.mp3" id="3_45454"]
[ext_resource type="Texture2D" uid="uid://ct6pkn3g5j2vj" path="res://Assets/Images/Intro/UI_Boss_Dialog_Box.png" id="4_6oxwb"]
[ext_resource type="Theme" uid="uid://dtvyjupbpuhyo" path="res://Assets/Other/BluePrintUIBox.tres" id="4_p05c7"]
[ext_resource type="Texture2D" uid="uid://bt714waiej0gy" path="res://Assets/Images/Ending/Boss_Kick.png" id="6_it5o2"]
[ext_resource type="Script" path="res://Scripts/end_scene_controller.gd" id="6_pnctf"]
[ext_resource type="Texture2D" uid="uid://byutk5jnk7mjy" path="res://Assets/Images/Ending/MainCharacter_Flying_From_Kick.png" id="7_y7km5"]
[ext_resource type="Script" path="res://Scripts/ending_animation_player.gd" id="8_eomkk"]

[sub_resource type="Animation" id="Animation_86r45"]
resource_name = "Ending_angry_boss_kick"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossKick:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(598, 719), Vector2(616, 719), Vector2(610, 710), Vector2(627.75, 744.375)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainCharacterFlyingFromKick:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-0.8, 0.8), Vector2(-0.791571, 0.791571), Vector2(-0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_2u1cf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossKick:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(598, 719)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainCharacterFlyingFromKick:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sxdm4"]
_data = {
"Ending_angry_boss_kick": SubResource("Animation_86r45"),
"RESET": SubResource("Animation_2u1cf")
}

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(944, 515)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("1_n2ap3")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2(558, 568)
stream = ExtResource("3_45454")
volume_db = -5.238
autoplay = true
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Notmyproblem" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1804.0
offset_top = 5.0
offset_right = 1804.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Notmyproblem"]
layout_mode = 0
offset_left = 1357.0
offset_top = 16.0
offset_right = 2851.0
offset_bottom = 606.0
scale = Vector2(-0.463, 0.89)
texture = ExtResource("4_6oxwb")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 566.0
offset_top = 88.0
offset_right = 1140.0
offset_bottom = 412.0
theme_override_font_sizes/font_size = 45
text = "You baffoon, you're 
FIRED! Who uses a 
banana for scale?!"

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -177.0
offset_right = 6.00012
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.829571, 0.829571)
theme = ExtResource("4_p05c7")
theme_override_font_sizes/font_size = 61
text = "OK"

[node name="EndSceneController" type="Node" parent="CanvasLayer/Control/Button"]
script = ExtResource("6_pnctf")

[node name="BossKick" type="Sprite2D" parent="."]
position = Vector2(598, 719)
rotation = -0.355718
scale = Vector2(-0.8, 0.8)
texture = ExtResource("6_it5o2")

[node name="MainCharacterFlyingFromKick" type="Sprite2D" parent="."]
position = Vector2(1307, 494)
rotation = -0.0526508
scale = Vector2(-0.8, 0.8)
texture = ExtResource("7_y7km5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sxdm4")
}
script = ExtResource("8_eomkk")

[connection signal="pressed" from="CanvasLayer/Control/Button" to="CanvasLayer/Control/Button/EndSceneController" method="_ok_button_pressed"]
