[gd_scene load_steps=7 format=3 uid="uid://bnmry3j8iccbj"]

[ext_resource type="Texture2D" uid="uid://cxtkafe14ov1n" path="res://Assets/Images/Intro/Intro_Art_Background.png" id="1_wb0m4"]
[ext_resource type="Texture2D" uid="uid://b6y74en7p8pqo" path="res://Assets/Images/Intro/Intro Art_Split_Smaller.png" id="2_18dg3"]
[ext_resource type="Script" path="res://Scripts/intro_scene_controller.gd" id="3_27vic"]

[sub_resource type="Animation" id="Animation_wusuu"]
resource_name = "Intro_Cutscene"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene/Worker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1.9, 3.06667, 3.16667, 4.26667, 4.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3157.45, 1149.01), Vector2(309.705, 1156.75), Vector2(309.705, 1156.75), Vector2(390.229, 1156.75), Vector2(390.229, 1156.75), Vector2(337.579, 1156.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene/Worker/Relaxed:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cutscene/Worker/Relaxed:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cutscene/Worker/Mini_Surprised:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.33333, 3.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cutscene/Worker/Calls_Boss:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.16667, 4.26667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cutscene/Boss:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.16667, 4.16667, 4.4, 5.63333, 6.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3176.03, 1110.29), Vector2(1560.92, 1110.29), Vector2(1495.88, 1110.29), Vector2(1495.88, 1110.29), Vector2(-978.669, 1110.29)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cutscene/Boss/Listening:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.1, 4.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cutscene/Boss/Shouting:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0333333, 4.16667, 5.63333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Cutscene/Boss/Shouting2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 5.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Cutscene/Worker/Boss_Angry:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 4.26667, 5.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Cutscene/Worker/Boss_Thinking:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 5.96667, 8.03333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Cutscene/Worker/Boss_Aha:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 8.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_lr7dc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene/Worker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(441, 1159)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene/Worker/Relaxed:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cutscene/Worker/Relaxed:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cutscene/Worker/Mini_Surprised:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cutscene/Worker/Calls_Boss:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cutscene/Boss:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3176.03, 1110.29)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cutscene/Boss/Listening:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cutscene/Boss/Shouting:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Cutscene/Boss/Shouting2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Cutscene/Worker/Boss_Angry:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Cutscene/Worker/Boss_Thinking:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Cutscene/Worker/Boss_Aha:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70d6j"]
_data = {
"Intro_Cutscene": SubResource("Animation_wusuu"),
"RESET": SubResource("Animation_lr7dc")
}

[node name="IntroScene" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
offset_right = 218.0
offset_bottom = 54.0
text = "Intro scene"
editable = false

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(944, 515)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("1_wb0m4")

[node name="Cutscene" type="Node2D" parent="."]
position = Vector2(266, 342)
scale = Vector2(0.645775, 0.645775)

[node name="Worker" type="Node2D" parent="Cutscene"]
position = Vector2(441, 1159)

[node name="Shadow" type="Sprite2D" parent="Cutscene/Worker"]
position = Vector2(21, -2)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1845, 176, 389, 122)

[node name="Relaxed" type="Node2D" parent="Cutscene/Worker"]
scale = Vector2(-1, 1)

[node name="Arm_L_To_Side" type="Sprite2D" parent="Cutscene/Worker/Relaxed"]
position = Vector2(205, -971)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1384, 767, 224, 363)

[node name="Body" type="Sprite2D" parent="Cutscene/Worker/Relaxed"]
position = Vector2(30, -622)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(32, 420, 493, 1244)

[node name="Head_Happy" type="Sprite2D" parent="Cutscene/Worker/Relaxed"]
position = Vector2(11, -1365)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(60, 91, 202, 237)

[node name="Arm_R_To_Side" type="Sprite2D" parent="Cutscene/Worker/Relaxed"]
position = Vector2(-192, -936)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1350, 1189, 293, 446)

[node name="Mini_Surprised" type="Node2D" parent="Cutscene/Worker"]

[node name="Arm_L_To_Side" type="Sprite2D" parent="Cutscene/Worker/Mini_Surprised"]
position = Vector2(205, -971)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1384, 767, 224, 363)

[node name="Body" type="Sprite2D" parent="Cutscene/Worker/Mini_Surprised"]
position = Vector2(30, -622)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(32, 420, 493, 1244)

[node name="Head_Talk" type="Sprite2D" parent="Cutscene/Worker/Mini_Surprised"]
position = Vector2(11, -1365)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(758, 91, 202, 237)

[node name="Arm_R_To_Side" type="Sprite2D" parent="Cutscene/Worker/Mini_Surprised"]
position = Vector2(97, -1009)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(622, 1218, 597, 387)

[node name="Calls_Boss" type="Node2D" parent="Cutscene/Worker"]

[node name="Arm_L_To_Side" type="Sprite2D" parent="Cutscene/Worker/Calls_Boss"]
position = Vector2(418, -965)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(591, 370, 530, 312)

[node name="Body" type="Sprite2D" parent="Cutscene/Worker/Calls_Boss"]
position = Vector2(30, -622)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(32, 420, 493, 1244)

[node name="Head_Mini_Surprised" type="Sprite2D" parent="Cutscene/Worker/Calls_Boss"]
position = Vector2(11, -1365)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(523, 96, 202, 236)

[node name="Arm_R_To_Side" type="Sprite2D" parent="Cutscene/Worker/Calls_Boss"]
position = Vector2(-176, -958)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1350, 1189, 293, 446)

[node name="Boss_Angry" type="Node2D" parent="Cutscene/Worker"]
visible = false

[node name="Arm_L_To_Side" type="Sprite2D" parent="Cutscene/Worker/Boss_Angry"]
position = Vector2(418, -965)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(591, 370, 530, 312)

[node name="Body" type="Sprite2D" parent="Cutscene/Worker/Boss_Angry"]
position = Vector2(30, -622)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(32, 420, 493, 1244)

[node name="Head_Surprised" type="Sprite2D" parent="Cutscene/Worker/Boss_Angry"]
position = Vector2(11, -1365)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(300, 98, 202, 237)

[node name="Arm_R_To_Side" type="Sprite2D" parent="Cutscene/Worker/Boss_Angry"]
position = Vector2(-176, -958)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1350, 1189, 293, 446)

[node name="Boss_Thinking" type="Node2D" parent="Cutscene/Worker"]

[node name="Arm_L_To_Side" type="Sprite2D" parent="Cutscene/Worker/Boss_Thinking"]
position = Vector2(247, -955)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1384, 767, 224, 363)

[node name="Body" type="Sprite2D" parent="Cutscene/Worker/Boss_Thinking"]
position = Vector2(30, -622)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(32, 420, 493, 1244)

[node name="Head_Surprised" type="Sprite2D" parent="Cutscene/Worker/Boss_Thinking"]
position = Vector2(11, -1365)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(300, 98, 202, 237)

[node name="Arm_R_To_Side" type="Sprite2D" parent="Cutscene/Worker/Boss_Thinking"]
position = Vector2(-176, -958)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1350, 1189, 293, 446)

[node name="Boss_Aha" type="Node2D" parent="Cutscene/Worker"]

[node name="Arm_L_To_Side" type="Sprite2D" parent="Cutscene/Worker/Boss_Aha"]
position = Vector2(247, -955)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1384, 767, 224, 363)

[node name="Body" type="Sprite2D" parent="Cutscene/Worker/Boss_Aha"]
position = Vector2(30, -622)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(32, 420, 493, 1244)

[node name="Head_Surprised" type="Sprite2D" parent="Cutscene/Worker/Boss_Aha"]
position = Vector2(11, -1365)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(983, 96, 202, 236)

[node name="Arm_R_To_Side" type="Sprite2D" parent="Cutscene/Worker/Boss_Aha"]
position = Vector2(78, -1002)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(639, 767, 559, 387)

[node name="Banana" type="Sprite2D" parent="Cutscene/Worker"]
position = Vector2(-144, -691)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1350, 578, 120, 105)

[node name="Boss" type="Node2D" parent="Cutscene"]
position = Vector2(3176.03, 1110.29)

[node name="Shadow2" type="Sprite2D" parent="Cutscene/Boss"]
position = Vector2(8, 5)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1845, 176, 389, 122)

[node name="Listening" type="Node2D" parent="Cutscene/Boss"]
visible = false

[node name="Body" type="Sprite2D" parent="Cutscene/Boss/Listening"]
position = Vector2(0, -377)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1763, 767, 553, 847)

[node name="Head" type="Sprite2D" parent="Cutscene/Boss/Listening"]
position = Vector2(-16, -837)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1533, 94, 231, 241)

[node name="Shouting" type="Node2D" parent="Cutscene/Boss"]

[node name="Arm" type="Sprite2D" parent="Cutscene/Boss/Shouting"]
position = Vector2(-251, -713)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1699, 390, 508, 330)

[node name="Body" type="Sprite2D" parent="Cutscene/Boss/Shouting"]
position = Vector2(0, -377)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1763, 767, 553, 847)

[node name="Head" type="Sprite2D" parent="Cutscene/Boss/Shouting"]
position = Vector2(-67, -808)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1236, 94, 231, 241)

[node name="Shouting2" type="Node2D" parent="Cutscene/Boss"]

[node name="Body" type="Sprite2D" parent="Cutscene/Boss/Shouting2"]
position = Vector2(0, -377)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1763, 767, 553, 847)

[node name="Head" type="Sprite2D" parent="Cutscene/Boss/Shouting2"]
position = Vector2(-73, -799)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1533, 94, 231, 241)

[node name="Cutscene2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_70d6j")
}

[node name="SceneController" type="Node" parent="."]
script = ExtResource("3_27vic")
