[gd_scene load_steps=19 format=3 uid="uid://bnmry3j8iccbj"]

[ext_resource type="Texture2D" uid="uid://cxtkafe14ov1n" path="res://Assets/Images/Intro/Intro_Art_Background.png" id="1_wb0m4"]
[ext_resource type="Texture2D" uid="uid://b6y74en7p8pqo" path="res://Assets/Images/Intro/Intro Art_Split_Smaller.png" id="2_18dg3"]
[ext_resource type="Script" path="res://Scripts/intro_scene_controller.gd" id="3_27vic"]
[ext_resource type="AudioStream" uid="uid://6orl8xmhrw8a" path="res://Assets/Music/Banana (for Scale)_3_derp.mp3" id="4_215nx"]
[ext_resource type="AudioStream" uid="uid://bliibhagt1saq" path="res://Assets/SFX/Intro_Scene/ruler_snap.mp3" id="5_5b411"]
[ext_resource type="Texture2D" uid="uid://cqpa34jljwtum" path="res://Assets/Images/Intro/UI_Worker_Dialog_Box.png" id="6_0kdd3"]
[ext_resource type="Script" path="res://Scripts/intro_continuebutton.gd" id="7_gy1p6"]
[ext_resource type="Texture2D" uid="uid://ct6pkn3g5j2vj" path="res://Assets/Images/Intro/UI_Boss_Dialog_Box.png" id="7_p807r"]
[ext_resource type="Texture2D" uid="uid://dex1vxexl7xik" path="res://Assets/Images/Other/triangle.png" id="8_sb6i2"]
[ext_resource type="Texture2D" uid="uid://b8uu8ldwle1b" path="res://Assets/Images/UI/UI_Box_Medium.png" id="10_sm75o"]

[sub_resource type="Animation" id="Animation_wusuu"]
resource_name = "Intro_Cutscene"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene/Worker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1.9, 3.06667, 3.16667, 4.26667, 4.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3157.45, 1149.01), Vector2(309.705, 1156.75), Vector2(309.705, 1156.75), Vector2(390.229, 1156.75), Vector2(390.229, 1156.75), Vector2(337.579, 1156.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene/Worker/Relaxed:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cutscene/Worker/Relaxed:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cutscene/Worker/Mini_Surprised:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.33333, 3.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cutscene/Worker/Calls_Boss:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.16667, 4.26667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cutscene/Boss:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.16667, 4.16667, 4.4, 5.63333, 6.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3176.03, 1110.29), Vector2(1560.92, 1110.29), Vector2(1495.88, 1110.29), Vector2(1495.88, 1110.29), Vector2(-978.669, 1110.29)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cutscene/Boss/Listening:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.1, 4.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cutscene/Boss/Shouting:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0333333, 4.16667, 5.63333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Cutscene/Boss/Shouting2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 5.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Cutscene/Worker/Boss_Angry:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 4.26667, 5.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Cutscene/Worker/Boss_Thinking:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 5.96667, 8.03333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Cutscene/Worker/Boss_Aha:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 8.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_lr7dc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene/Worker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(441, 1159)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene/Worker/Relaxed:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cutscene/Worker/Relaxed:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cutscene/Worker/Mini_Surprised:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cutscene/Worker/Calls_Boss:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cutscene/Boss:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3176.03, 1110.29)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cutscene/Boss/Listening:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cutscene/Boss/Shouting:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Cutscene/Boss/Shouting2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Cutscene/Worker/Boss_Angry:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Cutscene/Worker/Boss_Thinking:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Cutscene/Worker/Boss_Aha:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CanvasLayer/Control/Oh:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CanvasLayer/Control/Oh/Button:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CanvasLayer/Control/Boss!:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CanvasLayer/Control/Notmyproblem:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CanvasLayer/Control/Banan:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CanvasLayer/Control/Boss!/Button:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CanvasLayer/Control/Notmyproblem/Button:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CanvasLayer/Control/Banan/Button:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mi5st"]
resource_name = "Intro_Cutscene2"

[sub_resource type="Animation" id="Animation_4dat0"]
resource_name = "Intro_Cutscene_2"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene/Worker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1.9, 3.06667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3157.45, 1149.01), Vector2(309.705, 1156.75), Vector2(309.705, 1156.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene/Worker/Relaxed:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cutscene/Worker/Relaxed:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cutscene/Worker/Mini_Surprised:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cutscene/Worker/Calls_Boss:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cutscene/Boss:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cutscene/Boss/Listening:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cutscene/Boss/Shouting:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Cutscene/Boss/Shouting2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Cutscene/Worker/Boss_Angry:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Cutscene/Worker/Boss_Thinking:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Cutscene/Worker/Boss_Aha:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sound/Snap")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(2.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CanvasLayer/Control/Oh:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CanvasLayer/Control/Oh/Button:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 2.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CanvasLayer/Control/Banan:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bq1t7"]
resource_name = "Intro_Cutscene_3"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene/Worker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.38419e-07, 0.1, 1.2, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(309.705, 1156.75), Vector2(390.229, 1156.75), Vector2(390.229, 1156.75), Vector2(337.579, 1156.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene/Worker/Relaxed:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cutscene/Worker/Relaxed:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cutscene/Worker/Mini_Surprised:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cutscene/Worker/Calls_Boss:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cutscene/Boss:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0999999, 1.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3176.03, 1110.29), Vector2(1560.92, 1110.29)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cutscene/Boss/Listening:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(-3.06667, 0.0333333, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cutscene/Boss/Shouting:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(-3.03333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Cutscene/Boss/Shouting2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(-3.06667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Cutscene/Worker/Boss_Angry:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(-3.06667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Cutscene/Worker/Boss_Thinking:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Cutscene/Worker/Boss_Aha:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CanvasLayer/Control/Oh:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CanvasLayer/Control/Boss!:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CanvasLayer/Control/Boss!/Button:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.733333, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_f8hy2"]
resource_name = "Intro_Cutscene_4"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene/Worker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-4.13333, -2.26667, -1.1, -1, 0.1, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3157.45, 1149.01), Vector2(309.705, 1156.75), Vector2(309.705, 1156.75), Vector2(390.229, 1156.75), Vector2(390.229, 1156.75), Vector2(337.579, 1156.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene/Worker/Relaxed:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-4.16667, -2.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cutscene/Worker/Relaxed:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-4.16667, -1.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cutscene/Worker/Mini_Surprised:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-4.16667, -1.83333, -1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cutscene/Worker/Calls_Boss:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-4.16667, -1, 0, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cutscene/Boss:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(-1, 0, 0.0333333, 0.233334, 1.46667, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3176.03, 1110.29), Vector2(1560.92, 1110.29), Vector2(1560.92, 1110.29), Vector2(1495.88, 1110.29), Vector2(1495.88, 1110.29), Vector2(-978.669, 1110.29)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cutscene/Boss/Listening:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(-4.16667, -1.06667, 0),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cutscene/Boss/Shouting:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(-4.13333, 0, 1.46667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Cutscene/Boss/Shouting2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(-4.16667, 1.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Cutscene/Worker/Boss_Angry:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(-4.16667, 0, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Cutscene/Worker/Boss_Thinking:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(-4.16667, 0, 1.8, 3.86667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Cutscene/Worker/Boss_Aha:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(-4.16667, 0, 3.86667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CanvasLayer/Control/Boss!:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CanvasLayer/Control/Notmyproblem:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CanvasLayer/Control/Notmyproblem/Button:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.566667, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_sjau4"]
resource_name = "Intro_Cutscene_5"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene/Worker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-5.53333, -3.66667, -2.5, -2.4, -1.3, -1.13333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3157.45, 1149.01), Vector2(309.705, 1156.75), Vector2(309.705, 1156.75), Vector2(390.229, 1156.75), Vector2(390.229, 1156.75), Vector2(337.579, 1156.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene/Worker/Relaxed:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-5.56667, -3.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cutscene/Worker/Relaxed:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-5.56667, -3.23333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cutscene/Worker/Mini_Surprised:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-5.56667, -3.23333, -2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cutscene/Worker/Calls_Boss:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-5.56667, -2.4, -1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cutscene/Boss:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(-2.4, -1.4, -1.16667, 0.0666665, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3176.03, 1110.29), Vector2(1560.92, 1110.29), Vector2(1495.88, 1110.29), Vector2(1495.88, 1110.29), Vector2(-978.669, 1110.29)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cutscene/Boss/Listening:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(-5.56667, -2.46667, -1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cutscene/Boss/Shouting:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(-5.53333, -1.4, 0),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Cutscene/Boss/Shouting2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(-5.56667, 0, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Cutscene/Worker/Boss_Angry:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(-5.56667, -1.3, 0, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Cutscene/Worker/Boss_Thinking:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(-5.56667, 0, 0.4, 2.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Cutscene/Worker/Boss_Aha:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(-5.56667, 0, 2.46667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CanvasLayer/Control/Notmyproblem:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CanvasLayer/Control/Banan:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(2.56667, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CanvasLayer/Control/Banan/Button:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(2.8, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70d6j"]
_data = {
"Intro_Cutscene": SubResource("Animation_wusuu"),
"Intro_Cutscene2": SubResource("Animation_mi5st"),
"Intro_Cutscene_2": SubResource("Animation_4dat0"),
"Intro_Cutscene_3": SubResource("Animation_bq1t7"),
"Intro_Cutscene_4": SubResource("Animation_f8hy2"),
"Intro_Cutscene_5": SubResource("Animation_sjau4"),
"RESET": SubResource("Animation_lr7dc")
}

[node name="IntroScene" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
offset_right = 218.0
offset_bottom = 54.0
text = "Intro scene"
editable = false

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(944, 515)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("1_wb0m4")

[node name="Cutscene" type="Node2D" parent="."]
position = Vector2(266, 342)
scale = Vector2(0.645775, 0.645775)

[node name="Worker" type="Node2D" parent="Cutscene"]
position = Vector2(441, 1159)

[node name="Shadow" type="Sprite2D" parent="Cutscene/Worker"]
position = Vector2(21, -2)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1845, 176, 389, 122)

[node name="Relaxed" type="Node2D" parent="Cutscene/Worker"]
scale = Vector2(-1, 1)

[node name="Arm_L_To_Side" type="Sprite2D" parent="Cutscene/Worker/Relaxed"]
position = Vector2(205, -971)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1384, 767, 224, 363)

[node name="Body" type="Sprite2D" parent="Cutscene/Worker/Relaxed"]
position = Vector2(30, -622)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(32, 420, 493, 1244)

[node name="Head_Happy" type="Sprite2D" parent="Cutscene/Worker/Relaxed"]
position = Vector2(11, -1365)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(60, 91, 202, 237)

[node name="Arm_R_To_Side" type="Sprite2D" parent="Cutscene/Worker/Relaxed"]
position = Vector2(-192, -936)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1350, 1189, 293, 446)

[node name="Mini_Surprised" type="Node2D" parent="Cutscene/Worker"]

[node name="Arm_L_To_Side" type="Sprite2D" parent="Cutscene/Worker/Mini_Surprised"]
position = Vector2(205, -971)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1384, 767, 224, 363)

[node name="Body" type="Sprite2D" parent="Cutscene/Worker/Mini_Surprised"]
position = Vector2(30, -622)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(32, 420, 493, 1244)

[node name="Head_Talk" type="Sprite2D" parent="Cutscene/Worker/Mini_Surprised"]
position = Vector2(11, -1365)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(758, 91, 202, 237)

[node name="Arm_R_To_Side" type="Sprite2D" parent="Cutscene/Worker/Mini_Surprised"]
position = Vector2(97, -1009)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(622, 1218, 597, 387)

[node name="Calls_Boss" type="Node2D" parent="Cutscene/Worker"]

[node name="Arm_L_To_Side" type="Sprite2D" parent="Cutscene/Worker/Calls_Boss"]
position = Vector2(418, -965)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(591, 370, 530, 312)

[node name="Body" type="Sprite2D" parent="Cutscene/Worker/Calls_Boss"]
position = Vector2(30, -622)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(32, 420, 493, 1244)

[node name="Head_Mini_Surprised" type="Sprite2D" parent="Cutscene/Worker/Calls_Boss"]
position = Vector2(11, -1365)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(523, 96, 202, 236)

[node name="Arm_R_To_Side" type="Sprite2D" parent="Cutscene/Worker/Calls_Boss"]
position = Vector2(-176, -958)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1350, 1189, 293, 446)

[node name="Boss_Angry" type="Node2D" parent="Cutscene/Worker"]
visible = false

[node name="Arm_L_To_Side" type="Sprite2D" parent="Cutscene/Worker/Boss_Angry"]
position = Vector2(418, -965)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(591, 370, 530, 312)

[node name="Body" type="Sprite2D" parent="Cutscene/Worker/Boss_Angry"]
position = Vector2(30, -622)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(32, 420, 493, 1244)

[node name="Head_Surprised" type="Sprite2D" parent="Cutscene/Worker/Boss_Angry"]
position = Vector2(11, -1365)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(300, 98, 202, 237)

[node name="Arm_R_To_Side" type="Sprite2D" parent="Cutscene/Worker/Boss_Angry"]
position = Vector2(-176, -958)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1350, 1189, 293, 446)

[node name="Boss_Thinking" type="Node2D" parent="Cutscene/Worker"]

[node name="Arm_L_To_Side" type="Sprite2D" parent="Cutscene/Worker/Boss_Thinking"]
position = Vector2(247, -955)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1384, 767, 224, 363)

[node name="Body" type="Sprite2D" parent="Cutscene/Worker/Boss_Thinking"]
position = Vector2(30, -622)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(32, 420, 493, 1244)

[node name="Head_Surprised" type="Sprite2D" parent="Cutscene/Worker/Boss_Thinking"]
position = Vector2(11, -1365)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(300, 98, 202, 237)

[node name="Arm_R_To_Side" type="Sprite2D" parent="Cutscene/Worker/Boss_Thinking"]
position = Vector2(-176, -958)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1350, 1189, 293, 446)

[node name="Boss_Aha" type="Node2D" parent="Cutscene/Worker"]

[node name="Arm_L_To_Side" type="Sprite2D" parent="Cutscene/Worker/Boss_Aha"]
position = Vector2(247, -955)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1384, 767, 224, 363)

[node name="Body" type="Sprite2D" parent="Cutscene/Worker/Boss_Aha"]
position = Vector2(30, -622)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(32, 420, 493, 1244)

[node name="Head_Surprised" type="Sprite2D" parent="Cutscene/Worker/Boss_Aha"]
position = Vector2(11, -1365)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(983, 96, 202, 236)

[node name="Arm_R_To_Side" type="Sprite2D" parent="Cutscene/Worker/Boss_Aha"]
position = Vector2(78, -1002)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(639, 767, 559, 387)

[node name="Banana" type="Sprite2D" parent="Cutscene/Worker"]
position = Vector2(-144, -691)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1350, 578, 120, 105)

[node name="Boss" type="Node2D" parent="Cutscene"]
position = Vector2(3176.03, 1110.29)

[node name="Shadow2" type="Sprite2D" parent="Cutscene/Boss"]
position = Vector2(8, 5)
scale = Vector2(1.11073, 1.11073)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1845, 176, 389, 122)

[node name="Listening" type="Node2D" parent="Cutscene/Boss"]
visible = false

[node name="Body" type="Sprite2D" parent="Cutscene/Boss/Listening"]
position = Vector2(0, -377)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1763, 767, 553, 847)

[node name="Head" type="Sprite2D" parent="Cutscene/Boss/Listening"]
position = Vector2(-16, -837)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1533, 94, 231, 241)

[node name="Shouting" type="Node2D" parent="Cutscene/Boss"]

[node name="Arm" type="Sprite2D" parent="Cutscene/Boss/Shouting"]
position = Vector2(-251, -713)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1699, 390, 508, 330)

[node name="Body" type="Sprite2D" parent="Cutscene/Boss/Shouting"]
position = Vector2(0, -377)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1763, 767, 553, 847)

[node name="Head" type="Sprite2D" parent="Cutscene/Boss/Shouting"]
position = Vector2(-67, -808)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1236, 94, 231, 241)

[node name="Shouting2" type="Node2D" parent="Cutscene/Boss"]

[node name="Body" type="Sprite2D" parent="Cutscene/Boss/Shouting2"]
position = Vector2(0, -377)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1763, 767, 553, 847)

[node name="Head" type="Sprite2D" parent="Cutscene/Boss/Shouting2"]
position = Vector2(-73, -799)
texture = ExtResource("2_18dg3")
region_enabled = true
region_rect = Rect2(1533, 94, 231, 241)

[node name="Cutscene2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_70d6j")
}

[node name="SceneController" type="Node" parent="."]
script = ExtResource("3_27vic")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2(558, 568)
stream = ExtResource("4_215nx")
volume_db = -5.238
autoplay = true
parameters/looping = true

[node name="Sound" type="Node" parent="."]

[node name="Snap" type="AudioStreamPlayer2D" parent="Sound"]
position = Vector2(558, 568)
stream = ExtResource("5_5b411")
volume_db = 3.236

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Oh" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Oh"]
layout_mode = 0
offset_left = 546.0
offset_right = 1240.0
offset_bottom = 283.0
scale = Vector2(0.46257, 0.889853)
texture = ExtResource("6_0kdd3")

[node name="Label" type="Label" parent="CanvasLayer/Control/Oh"]
layout_mode = 0
offset_left = 657.0
offset_top = 71.0
offset_right = 871.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 51
text = "Oh!"

[node name="Button" type="Button" parent="CanvasLayer/Control/Oh"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_gy1p6")

[node name="ContImage" type="TextureRect" parent="CanvasLayer/Control/Oh/Button"]
layout_mode = 0
offset_left = 831.0
offset_top = 143.0
offset_right = 1087.0
offset_bottom = 399.0
rotation = 1.57276
scale = Vector2(0.152282, 0.152282)
texture = ExtResource("8_sb6i2")

[node name="Boss!" type="Control" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Boss!"]
layout_mode = 0
offset_left = 618.0
offset_top = 4.0
offset_right = 1818.0
offset_bottom = 287.0
scale = Vector2(0.46257, 0.889853)
texture = ExtResource("6_0kdd3")

[node name="Label" type="Label" parent="CanvasLayer/Control/Boss!"]
layout_mode = 0
offset_left = 698.0
offset_top = 52.0
offset_right = 1176.0
offset_bottom = 247.0
theme_override_font_sizes/font_size = 45
text = "Boss, my ruler 
broke"

[node name="Button" type="Button" parent="CanvasLayer/Control/Boss!"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContImage2" type="TextureRect" parent="CanvasLayer/Control/Boss!/Button"]
layout_mode = 0
offset_left = 1122.0
offset_top = 147.0
offset_right = 1378.0
offset_bottom = 403.0
rotation = 1.57276
scale = Vector2(0.152282, 0.152282)
texture = ExtResource("8_sb6i2")

[node name="Notmyproblem" type="Control" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Notmyproblem"]
layout_mode = 0
offset_left = 1244.0
offset_top = 102.0
offset_right = 2493.0
offset_bottom = 595.0
scale = Vector2(-0.463, 0.89)
texture = ExtResource("7_p807r")

[node name="Label" type="Label" parent="CanvasLayer/Control/Notmyproblem"]
layout_mode = 0
offset_left = 736.0
offset_top = 142.0
offset_right = 1214.0
offset_bottom = 337.0
theme_override_font_sizes/font_size = 45
text = "That's your problem.
Now get to work 
A.S.A.P!"

[node name="Button" type="Button" parent="CanvasLayer/Control/Notmyproblem"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContImage3" type="TextureRect" parent="CanvasLayer/Control/Notmyproblem/Button"]
layout_mode = 0
offset_left = 1141.0
offset_top = 343.0
offset_right = 1397.0
offset_bottom = 599.0
rotation = 1.57276
scale = Vector2(0.152282, 0.152282)
texture = ExtResource("8_sb6i2")

[node name="Banan" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Banan"]
layout_mode = 0
offset_left = 618.0
offset_top = 4.0
offset_right = 2021.0
offset_bottom = 325.0
scale = Vector2(0.46257, 0.889853)
texture = ExtResource("6_0kdd3")

[node name="Label" type="Label" parent="CanvasLayer/Control/Banan"]
layout_mode = 0
offset_left = 698.0
offset_top = 52.0
offset_right = 1176.0
offset_bottom = 247.0
theme_override_font_sizes/font_size = 45
text = "Well, I guess I could use 
my banana for scale"

[node name="Button" type="Button" parent="CanvasLayer/Control/Banan"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContImage4" type="TextureRect" parent="CanvasLayer/Control/Banan/Button"]
layout_mode = 0
offset_left = 1183.0
offset_top = 173.0
offset_right = 1439.0
offset_bottom = 429.0
rotation = 1.57276
scale = Vector2(0.152282, 0.152282)
texture = ExtResource("8_sb6i2")

[node name="Final explanation" type="Control" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control/Final explanation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Final explanation"]
layout_mode = 0
offset_left = 509.0
offset_top = 76.0
offset_right = 1604.0
offset_bottom = 757.0
scale = Vector2(0.785533, 0.785533)
texture = ExtResource("10_sm75o")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Final explanation"]
layout_mode = 0
offset_left = 651.0
offset_top = 171.0
offset_right = 1276.0
offset_bottom = 515.0
theme_override_font_sizes/normal_font_size = 30
text = "Your need to cut building materials for work, but you only have a banana for scale....

Check the banana's size in your blueprints. That way you can compare to your own banana and hopefully cut planks the right size and shape."

[node name="Button" type="Button" parent="CanvasLayer/Control/Final explanation"]
layout_mode = 0
offset_left = 870.0
offset_top = 561.0
offset_right = 998.0
offset_bottom = 636.0
theme_override_font_sizes/font_size = 51
text = "OK"

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -167.0
offset_top = 25.0
offset_right = -23.0
offset_bottom = 93.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 31
text = "SKIP"

[connection signal="pressed" from="CanvasLayer/Control/Oh/Button" to="SceneController" method="_on_button1_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Boss!/Button" to="SceneController" method="_on_button2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Notmyproblem/Button" to="SceneController" method="_on_button3_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Banan/Button" to="SceneController" method="_on_button4_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Final explanation/Button" to="SceneController" method="_load_cutting_scene"]
[connection signal="pressed" from="CanvasLayer/Control/Button" to="SceneController" method="_skip_pressed"]
