[gd_scene load_steps=21 format=3 uid="uid://btv6wlnl685i0"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_7cfba"]
[ext_resource type="Texture2D" uid="uid://qt8lm16kouyl" path="res://Assets/Images/MainMenu/Main_Menu_SmallRef.png" id="2_fjddb"]
[ext_resource type="Texture2D" uid="uid://bnkyh5frnsfox" path="res://Assets/Images/MainMenu/Logo_Glow.png" id="2_psy3t"]
[ext_resource type="Script" path="res://Scripts/main_menu_backdrop_animation.gd" id="2_tgedp"]
[ext_resource type="Texture2D" uid="uid://b520bjp65rhlt" path="res://Assets/Images/MainMenu/Main_Menu_Art_Background.png" id="3_47dg0"]
[ext_resource type="Texture2D" uid="uid://cxnol6gref66x" path="res://Assets/Images/MainMenu/Main_Menu_Art_Split_Glow.png" id="4_eyj0r"]
[ext_resource type="Texture2D" uid="uid://d4msecpum76g5" path="res://Assets/Images/MainMenu/Main_Menu_Banana_Glow.png" id="5_n1qtj"]
[ext_resource type="Texture2D" uid="uid://dhnc5o56jf533" path="res://Assets/Images/MainMenu/Main_Menu_Banana_Held.png" id="6_yyd2g"]
[ext_resource type="Texture2D" uid="uid://ducfp4nmglxjy" path="res://Assets/Images/MainMenu/Main_Menu_Hand_L.png" id="7_rcicm"]
[ext_resource type="Texture2D" uid="uid://b3e52xym4sayo" path="res://Assets/Images/MainMenu/Main_Menu_Hand_R.png" id="8_kbwxn"]
[ext_resource type="Texture2D" uid="uid://ylq22so1die5" path="res://Assets/Images/MainMenu/Main_Menu_Hand_R_Front.png" id="9_4o41y"]
[ext_resource type="Texture2D" uid="uid://dgggr3yrqidps" path="res://Assets/Images/MainMenu/Main_Menu_Ruler_1.png" id="10_yqhvv"]
[ext_resource type="Texture2D" uid="uid://cdddry6fm6qs3" path="res://Assets/Images/MainMenu/Main_Menu_Ruler_2.png" id="11_3p2wy"]
[ext_resource type="Texture2D" uid="uid://58tb63dx7sqs" path="res://Assets/Images/MainMenu/Main_Menu_Singe_Banana_Background.png" id="12_oxomi"]
[ext_resource type="Texture2D" uid="uid://bkqvjlbvv7f6f" path="res://Assets/Images/MainMenu/Man.png" id="13_k8su5"]
[ext_resource type="AudioStream" uid="uid://npl7xvb6rrny" path="res://Assets/Music/Banana (for Scale)_3_scale_the_banana.mp3" id="14_7twkx"]
[ext_resource type="Theme" uid="uid://dtvyjupbpuhyo" path="res://Assets/Other/BluePrintUIBox.tres" id="16_ond62"]

[sub_resource type="Animation" id="Animation_tld11"]
resource_name = "Main_Menu_Idle_Man"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Holder_Arm_L:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.356201, 0.0]
}

[sub_resource type="Animation" id="Animation_0u3ds"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Holder_Arm_L:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ecepg"]
_data = {
"Main_Menu_Idle_Man": SubResource("Animation_tld11"),
"RESET": SubResource("Animation_0u3ds")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_7cfba")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ecepg")
}
script = ExtResource("2_tgedp")

[node name="Background" type="Node2D" parent="."]
scale = Vector2(1.69425, 1.69425)

[node name="Ruler_Left2" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(572.133, 325.303)
scale = Vector2(0.695, 0.695)
texture = ExtResource("2_fjddb")

[node name="Background" type="Sprite2D" parent="Background"]
position = Vector2(571.133, 327.753)
scale = Vector2(0.39, 0.39)
texture = ExtResource("3_47dg0")

[node name="Holder_Bananas" type="Node2D" parent="Background"]

[node name="Banana_Background" type="Sprite2D" parent="Background/Holder_Bananas"]
position = Vector2(1146.13, -186.697)
rotation = 0.786282
scale = Vector2(0.39, 0.39)
texture = ExtResource("12_oxomi")

[node name="Banana_Background2" type="Sprite2D" parent="Background/Holder_Bananas"]
position = Vector2(966.799, -418.474)
rotation = 1.50938
scale = Vector2(0.39, 0.39)
texture = ExtResource("12_oxomi")

[node name="Banana_Background3" type="Sprite2D" parent="Background/Holder_Bananas"]
position = Vector2(646.133, -124.697)
rotation = 2.12006
scale = Vector2(0.39, 0.39)
texture = ExtResource("12_oxomi")

[node name="Banana_Background4" type="Sprite2D" parent="Background/Holder_Bananas"]
position = Vector2(169.396, -590.822)
rotation = 2.90961
scale = Vector2(0.39, 0.39)
texture = ExtResource("12_oxomi")

[node name="Banana_Background5" type="Sprite2D" parent="Background/Holder_Bananas"]
position = Vector2(738.97, -615.021)
rotation = -2.68689
scale = Vector2(0.39, 0.39)
texture = ExtResource("12_oxomi")

[node name="Banana_Background6" type="Sprite2D" parent="Background/Holder_Bananas"]
position = Vector2(56.6622, -188.874)
rotation = -2.14872
scale = Vector2(0.39, 0.39)
texture = ExtResource("12_oxomi")

[node name="Banana_Background7" type="Sprite2D" parent="Background/Holder_Bananas"]
position = Vector2(462.151, -436.771)
rotation = -2.14872
scale = Vector2(0.39, 0.39)
texture = ExtResource("12_oxomi")

[node name="Man" type="Sprite2D" parent="Background"]
position = Vector2(594.133, 347.303)
scale = Vector2(0.39, 0.39)
texture = ExtResource("13_k8su5")

[node name="Holder_Arm_L" type="Node2D" parent="Background"]
position = Vector2(275.638, 720.082)

[node name="Arm_L" type="Sprite2D" parent="Background/Holder_Arm_L"]
position = Vector2(9.49484, -124.779)
scale = Vector2(0.39, 0.39)
texture = ExtResource("7_rcicm")

[node name="Holder_Broken_Ruler" type="Node2D" parent="Background/Holder_Arm_L"]
position = Vector2(56.6622, -442.674)

[node name="Ruler_Right" type="Sprite2D" parent="Background/Holder_Arm_L/Holder_Broken_Ruler"]
position = Vector2(31.8327, 49.8942)
rotation = -0.285684
scale = Vector2(0.39, 0.39)
texture = ExtResource("10_yqhvv")

[node name="Ruler_Left" type="Sprite2D" parent="Background/Holder_Arm_L"]
position = Vector2(1.49487, -350.779)
rotation = 0.303879
scale = Vector2(0.39, 0.39)
texture = ExtResource("11_3p2wy")

[node name="Hand_R_Front2" type="Sprite2D" parent="Background/Holder_Arm_L"]
position = Vector2(-59.5051, -256.779)
rotation = 3.14159
scale = Vector2(0.39, -0.39)
texture = ExtResource("9_4o41y")

[node name="Holder_Arm_R" type="Node2D" parent="Background"]
position = Vector2(878.855, 769.662)
rotation = 0.00075586

[node name="Banana_Shine" type="Sprite2D" parent="Background/Holder_Arm_R"]
position = Vector2(31.2783, -450.359)
scale = Vector2(0.39, 0.39)
texture = ExtResource("4_eyj0r")

[node name="Banana_Sparkle" type="Sprite2D" parent="Background/Holder_Arm_R"]
position = Vector2(16.2783, -456.359)
scale = Vector2(0.39, 0.39)
texture = ExtResource("5_n1qtj")

[node name="Arm_R" type="Sprite2D" parent="Background/Holder_Arm_R"]
position = Vector2(9.27832, -174.359)
scale = Vector2(0.39, 0.39)
texture = ExtResource("8_kbwxn")

[node name="Banana_Held" type="Sprite2D" parent="Background/Holder_Arm_R"]
position = Vector2(-26.7217, -397.359)
scale = Vector2(0.39, 0.39)
texture = ExtResource("6_yyd2g")

[node name="Hand_R_Front" type="Sprite2D" parent="Background/Holder_Arm_R"]
position = Vector2(71.2783, -302.359)
scale = Vector2(0.39, 0.39)
texture = ExtResource("9_4o41y")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2(558, 568)
stream = ExtResource("14_7twkx")
autoplay = true

[node name="UI_Canvas" type="CanvasLayer" parent="."]

[node name="VBoxContainer2" type="VBoxContainer" parent="UI_Canvas"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Control2" type="Control" parent="UI_Canvas"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="UI_Canvas/Control2"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -262.0
offset_right = 884.0
offset_bottom = 762.0
grow_horizontal = 2
scale = Vector2(0.410083, 0.497434)

[node name="TextureRect" type="TextureRect" parent="UI_Canvas/Control2/CenterContainer"]
visible = false
layout_mode = 2
texture = ExtResource("6_yyd2g")

[node name="Panel" type="Panel" parent="UI_Canvas/Control2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -570.0
offset_top = -113.0
offset_right = -570.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI_Canvas/Control2/Panel"]
layout_mode = 0
offset_right = 524.0
offset_bottom = 762.0
texture = ExtResource("6_yyd2g")

[node name="Button" type="Button" parent="UI_Canvas/Control2/Panel"]
layout_mode = 0
offset_left = 604.0
offset_top = 94.0
offset_right = 778.0
offset_bottom = 205.0

[node name="Panel2" type="Panel" parent="UI_Canvas/Control2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="UI_Canvas/Control2/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.282
anchor_top = 0.368
anchor_right = 0.759
anchor_bottom = 0.664
offset_left = -0.090004
offset_top = 0.0399933
offset_right = 0.0449829
offset_bottom = -0.0800018
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI_Canvas/Control2/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -146.0
offset_right = 257.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fjddb")

[node name="PanelContainer" type="PanelContainer" parent="UI_Canvas/Control2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.012
offset_top = -129.4
offset_right = 179.012
offset_bottom = 129.4
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_ond62")

[node name="Label" type="Label" parent="UI_Canvas/Control2/PanelContainer"]
layout_mode = 2
text = "AAAAAAH!!!!"

[node name="Control" type="Control" parent="UI_Canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UI_Canvas/Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -571.0
offset_top = 127.0
offset_right = 4051.0
offset_bottom = 1561.0
grow_horizontal = 2
scale = Vector2(0.238539, 0.238539)

[node name="TextureRect" type="TextureRect" parent="UI_Canvas/Control/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_psy3t")
stretch_mode = 6

[node name="MenuButtons" type="VBoxContainer" parent="UI_Canvas/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -91.0
offset_right = 4.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0

[node name="Play" type="Button" parent="UI_Canvas/Control/MenuButtons"]
layout_mode = 2
text = "Start"

[node name="Quit" type="Button" parent="UI_Canvas/Control/MenuButtons"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="UI_Canvas/Control/MenuButtons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI_Canvas/Control/MenuButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="UI_Canvas/Control/MenuButtons/Quit" to="." method="_on_play_pressed"]
