[gd_scene load_steps=21 format=3 uid="uid://btv6wlnl685i0"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_7cfba"]
[ext_resource type="Texture2D" uid="uid://qt8lm16kouyl" path="res://Assets/Images/MainMenu/Main_Menu_SmallRef.png" id="2_fjddb"]
[ext_resource type="Texture2D" uid="uid://bnkyh5frnsfox" path="res://Assets/Images/MainMenu/Logo_Glow.png" id="2_psy3t"]
[ext_resource type="Script" path="res://Scripts/main_menu_backdrop_animation.gd" id="2_tgedp"]
[ext_resource type="Texture2D" uid="uid://b520bjp65rhlt" path="res://Assets/Images/MainMenu/Main_Menu_Art_Background.png" id="3_47dg0"]
[ext_resource type="Texture2D" uid="uid://cxnol6gref66x" path="res://Assets/Images/MainMenu/Main_Menu_Art_Split_Glow.png" id="4_eyj0r"]
[ext_resource type="Texture2D" uid="uid://d4msecpum76g5" path="res://Assets/Images/MainMenu/Main_Menu_Banana_Glow.png" id="5_n1qtj"]
[ext_resource type="Texture2D" uid="uid://dhnc5o56jf533" path="res://Assets/Images/MainMenu/Main_Menu_Banana_Held.png" id="6_yyd2g"]
[ext_resource type="Texture2D" uid="uid://ducfp4nmglxjy" path="res://Assets/Images/MainMenu/Main_Menu_Hand_L.png" id="7_rcicm"]
[ext_resource type="Texture2D" uid="uid://b3e52xym4sayo" path="res://Assets/Images/MainMenu/Main_Menu_Hand_R.png" id="8_kbwxn"]
[ext_resource type="Texture2D" uid="uid://ylq22so1die5" path="res://Assets/Images/MainMenu/Main_Menu_Hand_R_Front.png" id="9_4o41y"]
[ext_resource type="Texture2D" uid="uid://dgggr3yrqidps" path="res://Assets/Images/MainMenu/Main_Menu_Ruler_1.png" id="10_yqhvv"]
[ext_resource type="Texture2D" uid="uid://cdddry6fm6qs3" path="res://Assets/Images/MainMenu/Main_Menu_Ruler_2.png" id="11_3p2wy"]
[ext_resource type="Texture2D" uid="uid://58tb63dx7sqs" path="res://Assets/Images/MainMenu/Main_Menu_Singe_Banana_Background.png" id="12_oxomi"]
[ext_resource type="Texture2D" uid="uid://bkqvjlbvv7f6f" path="res://Assets/Images/MainMenu/Man.png" id="13_k8su5"]
[ext_resource type="AudioStream" uid="uid://npl7xvb6rrny" path="res://Assets/Music/Banana (for Scale)_3_scale_the_banana.mp3" id="14_7twkx"]
[ext_resource type="Theme" uid="uid://cqm6hj1bdqu8d" path="res://Assets/Other/Main_Menu_Button.tres" id="16_v34gm"]

[sub_resource type="Animation" id="Animation_tld11"]
resource_name = "Main_Menu_Idle_Man"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Holder_Arm_L:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.56667, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.18035, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Holder_Arm_R:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.63333, 2.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.00075586, 6.34413, 0.00075586]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Holder_Arm_L/Holder_Broken_Ruler:rotation")
tracks/2/interp = 4
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.43333, 2.16667, 3.26667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.06306, 0.244571, 0.244571, 0.06306]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/Man:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.333333, 1.86667, 3.33237),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.39, 0.39), Vector2(0.41, 0.395), Vector2(0.39, 0.39)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/Holder_Arm_R/Banana_Shine:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333, 0.7, 1.06667, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.411765), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/Holder_Arm_R/Banana_Sparkle:scale")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.8, 1.13333, 1.5, 1.83333, 2.27751, 2.61084, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.39, 0.39), Vector2(0.37, 0.37), Vector2(0.39, 0.39), Vector2(0.37, 0.37), Vector2(0.39, 0.39), Vector2(0.37, 0.37), Vector2(0.39, 0.39), Vector2(0.37, 0.37), Vector2(0.39, 0.39)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background/Holder_Bananas:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.9, 2.93333, 2.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-15.9363, 1474.99), Vector2(1319.17, 1497.42), Vector2(1263.69, -44.8576), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Background/Holder_Bananas2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0333333, 1.4, 1.43333, 1.46667, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1140.33, 32.4629), Vector2(1157.44, 823.963), Vector2(2471.3, 796.813), Vector2(2331.41, -757.857), Vector2(1227.68, -786.188), Vector2(1140.33, 32.4629)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("UI_Canvas/Control/Title:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.0333333, 1.3, 2.95599),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(91, -62), Vector2(91, -44), Vector2(91, -62)]
}

[sub_resource type="Animation" id="Animation_0u3ds"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Holder_Arm_L:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Holder_Arm_R:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.00075586]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Holder_Arm_L/Holder_Broken_Ruler:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/Man:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.39, 0.39)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/Holder_Arm_R/Banana_Shine:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/Holder_Arm_R/Banana_Sparkle:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.39, 0.39)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background/Holder_Bananas:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Background/Holder_Bananas2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1140.33, 32.4629)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("UI_Canvas/Control/Title:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(91, -62)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ecepg"]
_data = {
"Main_Menu_Idle_Man": SubResource("Animation_tld11"),
"RESET": SubResource("Animation_0u3ds")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_7cfba")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ecepg")
}
script = ExtResource("2_tgedp")

[node name="Background" type="Node2D" parent="."]
scale = Vector2(1.69425, 1.69425)

[node name="Ruler_Left2" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(572.133, 325.303)
scale = Vector2(0.695, 0.695)
texture = ExtResource("2_fjddb")

[node name="Background" type="Sprite2D" parent="Background"]
position = Vector2(571.133, 327.753)
scale = Vector2(0.39, 0.39)
texture = ExtResource("3_47dg0")

[node name="Holder_Bananas" type="Node2D" parent="Background"]

[node name="Banana_Background" type="Sprite2D" parent="Background/Holder_Bananas"]
position = Vector2(1146.13, -186.697)
rotation = 0.786282
scale = Vector2(0.39, 0.39)
texture = ExtResource("12_oxomi")

[node name="Banana_Background2" type="Sprite2D" parent="Background/Holder_Bananas"]
position = Vector2(966.799, -418.474)
rotation = 1.50938
scale = Vector2(0.39, 0.39)
texture = ExtResource("12_oxomi")

[node name="Banana_Background3" type="Sprite2D" parent="Background/Holder_Bananas"]
position = Vector2(646.133, -124.697)
rotation = 2.12006
scale = Vector2(0.39, 0.39)
texture = ExtResource("12_oxomi")

[node name="Banana_Background4" type="Sprite2D" parent="Background/Holder_Bananas"]
position = Vector2(169.396, -590.822)
rotation = 2.90961
scale = Vector2(0.39, 0.39)
texture = ExtResource("12_oxomi")

[node name="Banana_Background5" type="Sprite2D" parent="Background/Holder_Bananas"]
position = Vector2(738.97, -615.021)
rotation = -2.68689
scale = Vector2(0.39, 0.39)
texture = ExtResource("12_oxomi")

[node name="Banana_Background6" type="Sprite2D" parent="Background/Holder_Bananas"]
position = Vector2(56.6622, -188.874)
rotation = -2.14872
scale = Vector2(0.39, 0.39)
texture = ExtResource("12_oxomi")

[node name="Banana_Background7" type="Sprite2D" parent="Background/Holder_Bananas"]
position = Vector2(462.151, -436.771)
rotation = -2.14872
scale = Vector2(0.39, 0.39)
texture = ExtResource("12_oxomi")

[node name="Holder_Bananas2" type="Node2D" parent="Background"]
position = Vector2(1140.33, 32.4629)
rotation = -3.07239

[node name="Banana_Background" type="Sprite2D" parent="Background/Holder_Bananas2"]
position = Vector2(1146.13, -186.697)
rotation = 0.786282
scale = Vector2(0.39, 0.39)
texture = ExtResource("12_oxomi")

[node name="Banana_Background2" type="Sprite2D" parent="Background/Holder_Bananas2"]
position = Vector2(966.799, -418.474)
rotation = 1.50938
scale = Vector2(0.39, 0.39)
texture = ExtResource("12_oxomi")

[node name="Banana_Background3" type="Sprite2D" parent="Background/Holder_Bananas2"]
position = Vector2(646.133, -124.697)
rotation = 2.12006
scale = Vector2(0.39, 0.39)
texture = ExtResource("12_oxomi")

[node name="Banana_Background4" type="Sprite2D" parent="Background/Holder_Bananas2"]
position = Vector2(169.396, -590.822)
rotation = 2.90961
scale = Vector2(0.39, 0.39)
texture = ExtResource("12_oxomi")

[node name="Banana_Background5" type="Sprite2D" parent="Background/Holder_Bananas2"]
position = Vector2(738.97, -615.021)
rotation = -2.68689
scale = Vector2(0.39, 0.39)
texture = ExtResource("12_oxomi")

[node name="Banana_Background6" type="Sprite2D" parent="Background/Holder_Bananas2"]
position = Vector2(56.6622, -188.874)
rotation = -2.14872
scale = Vector2(0.39, 0.39)
texture = ExtResource("12_oxomi")

[node name="Banana_Background7" type="Sprite2D" parent="Background/Holder_Bananas2"]
position = Vector2(462.151, -436.771)
rotation = -2.14872
scale = Vector2(0.39, 0.39)
texture = ExtResource("12_oxomi")

[node name="Man" type="Sprite2D" parent="Background"]
position = Vector2(594.133, 347.303)
scale = Vector2(0.39, 0.39)
texture = ExtResource("13_k8su5")

[node name="Holder_Arm_L" type="Node2D" parent="Background"]
position = Vector2(275.638, 720.082)

[node name="Arm_L" type="Sprite2D" parent="Background/Holder_Arm_L"]
position = Vector2(9.49484, -124.779)
scale = Vector2(0.39, 0.39)
texture = ExtResource("7_rcicm")

[node name="Holder_Broken_Ruler" type="Node2D" parent="Background/Holder_Arm_L"]
position = Vector2(56.6622, -442.674)

[node name="Ruler_Right" type="Sprite2D" parent="Background/Holder_Arm_L/Holder_Broken_Ruler"]
position = Vector2(31.8327, 49.8942)
rotation = -0.285684
scale = Vector2(0.39, 0.39)
texture = ExtResource("10_yqhvv")

[node name="Ruler_Left" type="Sprite2D" parent="Background/Holder_Arm_L"]
position = Vector2(1.49487, -350.779)
rotation = 0.303879
scale = Vector2(0.39, 0.39)
texture = ExtResource("11_3p2wy")

[node name="Hand_R_Front2" type="Sprite2D" parent="Background/Holder_Arm_L"]
position = Vector2(-59.5051, -256.779)
rotation = 3.14159
scale = Vector2(0.39, -0.39)
texture = ExtResource("9_4o41y")

[node name="Holder_Arm_R" type="Node2D" parent="Background"]
position = Vector2(878.855, 769.662)
rotation = 0.00075586

[node name="Banana_Shine" type="Sprite2D" parent="Background/Holder_Arm_R"]
position = Vector2(17.0874, -434.947)
scale = Vector2(0.373726, 0.373726)
texture = ExtResource("4_eyj0r")

[node name="Banana_Sparkle" type="Sprite2D" parent="Background/Holder_Arm_R"]
position = Vector2(16.2783, -456.359)
scale = Vector2(0.39, 0.39)
texture = ExtResource("5_n1qtj")

[node name="Arm_R" type="Sprite2D" parent="Background/Holder_Arm_R"]
position = Vector2(9.27832, -174.359)
scale = Vector2(0.39, 0.39)
texture = ExtResource("8_kbwxn")

[node name="Banana_Held" type="Sprite2D" parent="Background/Holder_Arm_R"]
position = Vector2(-26.7217, -397.359)
scale = Vector2(0.39, 0.39)
texture = ExtResource("6_yyd2g")

[node name="Hand_R_Front" type="Sprite2D" parent="Background/Holder_Arm_R"]
position = Vector2(71.2783, -302.359)
scale = Vector2(0.39, 0.39)
texture = ExtResource("9_4o41y")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2(558, 568)
stream = ExtResource("14_7twkx")
autoplay = true

[node name="UI_Canvas" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI_Canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButtons" type="VBoxContainer" parent="UI_Canvas/Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -247.0
offset_right = 385.0
offset_bottom = 346.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.679362, 0.679362)
theme_override_constants/separation = -30

[node name="Play" type="Button" parent="UI_Canvas/Control/MenuButtons"]
custom_minimum_size = Vector2(0, 158.285)
layout_mode = 2
theme = ExtResource("16_v34gm")
theme_override_font_sizes/font_size = 56
text = "START"

[node name="Quit" type="Button" parent="UI_Canvas/Control/MenuButtons"]
custom_minimum_size = Vector2(0, 158.285)
layout_mode = 2
theme = ExtResource("16_v34gm")
theme_override_font_sizes/font_size = 56
text = "QUIT"

[node name="Title" type="TextureRect" parent="UI_Canvas/Control"]
offset_left = 91.0
offset_top = -62.0
offset_right = 4713.0
offset_bottom = 1372.0
scale = Vector2(0.377854, 0.377854)
texture = ExtResource("2_psy3t")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]

[connection signal="pressed" from="UI_Canvas/Control/MenuButtons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI_Canvas/Control/MenuButtons/Quit" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI_Canvas/Control/MenuButtons/Quit" to="." method="_on_quit_pressed"]
